upstream website {
    server django:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name *.vemestael.ru vemestael.ru;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}



server {
    listen 443 ssl;
    server_name *.vemestael.ru vemestael.ru;
    server_tokens off;


    ssl_certificate /etc/letsencrypt/live/vemestael.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vemestael.ru/privkey.pem;

    
    # serve static files
    location /static/ {
        alias /var/www/html/staticfiles/;
    }

    # serve media files
    location /media/ {
        alias /var/www/html/media/;
    }


    location / {
        proxy_pass  http://website;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}